<section class='home section'>
    <div class="home__picture">
        <%~ include('profile-picture', {
            picture: it.resume.basics.picture
        }) %>
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
        <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
            <h3 class="home__title"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></h3>
        <% } %>
    </div>
    <div class="home__profession">
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            id: 'basics-name',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            id: 'basics-label',
        }) %>
    </div>

    <div class="home__container">
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
            value: it.resume.basics.website,
            id: 'home__info',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
            value: it.resume.basics.email,
            id: 'home__info',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
            value: it.resume.basics.phone,
            id: 'home__info',
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            id: 'home__info home__description',
        }) %>
    </div>
</section>