<section class='home section' id="basics">
    <div class="home__wrapper">
        <div class="home__picture">
            <%~ include('profile-picture', {
                picture: it.resume.basics.picture
            }) %>
            <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
            <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
                <h3 class="home__text"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></h3>
            <% } %>
        </div>
        <div class="home__profession">
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
                value: it.resume.basics.name,
                showLabel: false,
                id: 'home__title',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
                value: it.resume.basics.label,
                showLabel: false,
                id: 'home__subtitle',
            }) %>
        </div>

        <div class="home__container">
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
                value: it.resume.basics.website,
                showLabel: false,
                id: 'home__info',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
                value: it.resume.basics.email,
                showLabel: false,
                id: 'home__info',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
                value: it.resume.basics.phone,
                showLabel: false,
                id: 'home__info',
            }) %>
           
        </div>
    </div>
    <%~ include('key-value-item', {
        label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
        value: it.resume.basics.summary,
        showLabel: false,
        id: 'home__info home__description',
    }) %>
</section>