<section class="certifications section" id="certifications">
	<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<h3 class="section__title r"><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></h3>
	<% } %>
	<div class="section__container bd-grid">
		<% it.resume?.certifications.forEach(function(certificate) { %>
			<div class="wrapper">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
					value: certificate.title,
					showLabel: false,
					id: 'wrapper__title',
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
					value: it.formatDate(certificate.issueDate, it.resume.settings),
					id: 'date',
					showLabel: false,
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
					value: certificate.issuer,
					showLabel: false,
					id: 'bold',
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>