<section class="education section">
	<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<h3 class="section__title r">
			<%= it.resume.settings.labels.categoryProperty.education.categoryTitle %>
		</h3>
	<% } %>
	<div class="education__container">
		<% it.resume?.education.forEach(function(education) { %>
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
			<%~ include('date-range', {
				formatDate: it.formatDate, 
				startDate: education.startDate,
				endDate: education.endDate,
				present: education.present,
				settings: it.resume.settings
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
				value: education.institution,
				id: 'education-institution',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
				value: education.area,
				id: 'education-area',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
				value: education.studyType,
				id: 'education-studyType',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
				value: education.gpa,
				id: 'education-gpa',
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
				data: education.courses,
				id: 'education__list',
			}) %>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
</section>