<section class="languages section">
	<% if(it.resume.settings?.labels?.categoryProperty?.language?.categoryTitle) { %>
		<h3 class="section__title"><%= it.resume.settings.labels.categoryProperty.language.categoryTitle %></h3>
	<% } %>
	<div class="languages__container">
		<% it.resume?.languages.forEach(function(language) { %>
		<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.language, showDelete: true, id: language.id}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.language?.language, 
			value: language.language,
			id: 'language-language',
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.language?.fluency, 
			value: language.fluency,
			id: 'language-fluency',
		}) %>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.language}) %>
</section>