<section class="publications section">
	<% if(it.resume.settings?.labels?.categoryProperty?.publication?.categoryTitle) { %>
		<h3 class="section__title r"><%= it.resume.settings.labels.categoryProperty.publication.categoryTitle %></h3>
	<% } %>
    <div class="publications__container">
	    <% it.resume?.publications.forEach(function(publication) { %>
            <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.publication, id: publication.id, showDelete: true}) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.name, 
                value: publication.name,
                id: 'publication-name',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.publisher, 
                value: publication.publisher,
                id: 'publication-publisher',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.releaseDate, 
                value: it.formatDate(publication.releaseDate, it.resume.settings),
                id: 'date',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.website, 
                value: publication.website,
                id: 'publication-website',
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.summary, 
                value: publication.summary,
                id: 'publication__description',
            }) %>
        <% }) %>
    </div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.publication}) %>
</section>