<section class="references section" id="references">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %>
		</h3>
	<% } %>
	<div class="bd-grid">
		<% it.resume?.references.forEach(function(reference) { %>
			<div class="wrapper">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
					value: reference.name,
					showLabel: false,
					classes: 'wrapper__title'}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
					value: reference.reference,
					classes: 'section__description'}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
</section>