<section class="references section">
	<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<h3 class="section__title">
			<%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %>
		</h3>
	<% } %>
	<% it.resume?.references.forEach(function(reference) { %>
		<div class="references__container">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
				value: reference.reference,
				id: 'reference__description',
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
				value: reference.name,
				id: 'reference-name',
			}) %>
		</div>
	<% }) %>
	<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
</section>