<section class="experience section" id="experience">
    <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
        <h3 class="section__title r"><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></h3>
    <% } %>
    <div class="section__container bd-grid">
        <% it.resume?.work.forEach(function(work) { %>
            <div class="wrapper">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work, showDelete: true, id: work.id}) %>
                <div class="title__wrapper">
                    <% if (work.company) { %>
                    <h4 id="wrapper__title">
                        <%= work.company %> / Title
                    </h4>
                    <% } %>
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                        value: work.position,
                        showLabel: false,
                        id: 'title__detail',
                    }) %>
                </div>
                <%~ include('date-range', {
                    formatDate: it.formatDate,
                    startDate: work.startDate,
                    endDate: work.endDate,
                    present: work.present,
                    settings: it.resume.settings,
                    showLabel: false,
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
                    value: work.website,
                    showLabel: false,
                    id: 'experience__info',
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
                    value: work.summary,
                    id: 'section__description',
                }) %>
                <%~ include('list', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
                    data: work.highlights,
                    showLabel: false,
                    id: 'experience__list',
                }) %>
            </div>
        <% }) %>
    </div>
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>